name=RGBWT
version=1.0.0
author=Keith Bond
maintainer=Keith Bond <kbond94>
sentence=a library to track weather using openweather api and displaying using 32x16 rgb matrix.
paragraph=Provides an easy to use interface to set up and control the rgbmatrix, lcd screen and inputs. Requires an openweather account to obtain the api.
category=Other
url=https://github.com/kbond94/RGBWT
depends=LiquidCrystal_I2C, Adafruit_Protomatter, ArduinoJson
architectures=*
license=MIT